<!--PRACTICAL 04: Design Web Page Showing Font, Background, Box, Shadow, Margin, Padding and Outline Properties-->

<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>Web Page Properties</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
          font-family: 'Open Sans', sans-serif;
          margin:0; 
          background-color:rgb(67, 165, 144)
        }

        h1{
          text-align:center; 
          background-color: rgb(188, 214, 140); 
          padding: 40px; 
          color: rgb(0, 0, 0);
          font-family: 'Bebas Neue', cursive;
          font-size: 90px;

        }

        p{
          text-align: center;
          font-size: 20; 
          font-style: italic;
          outline-style: dotted;

        }

        .menubar{
            display: inline; 
            font-size: 24px;
            padding: 12px 16px;
            color: seashell;
            background-color: rgb(188, 214, 140);
            font-weight: 600;
            border-radius: 20px;
        }

        .food_image{
            width:800px;
            height:400px;        
        }

        .align{
            text-align: center;
        }

        #menu_design{ 
            padding: 24px; 
            background-color:black;
            margin-top: 0;
        }

        #list_design{
            list-style-type:circle; 
            font-family: 'Open Sans', sans-serif;
            padding: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 540;
            font-size: 20px;


        }

        #section{
            background-color: rgba(250, 250, 255, 0.822);
            padding: 28px;
            box-shadow: rgb(188, 214, 140);
        }

        #details{
            background-color:rgb(188, 214, 140);
            padding: 14px;
            font-size: 20px;
            font-weight: 500;
            font-style: oblique;
        }

        #footer{
            text-align:end;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 24px;
            outline-style: none;
        }


        #box{
          box-shadow: 20px 20px 10px black;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          background-color:rgba(250, 250, 255, 0.822);
          
        }

    </style>

</head>





<body>

    <header>
    <nav>
    <ul id="menu_design">
        <li class="menubar"><a href="/Prac4.html">Index</a></li>
        <li class="menubar"><a href="#pizza">Food</a></li>
        <li class="menubar"><a href="#list_design">About</a></li>
    </ul>
    </nav>
    </header>


    <main>
    <h1>Top 5 Favourite Food Items</h1>
    
    <div id="box">
    <ul id="list_design">
        <li><a href="#pizza">Pizza</a></li>
        <li><a href="#burger">Burger</a></li>
        <li><a href="#gobi manchurian">Gobi Manchurian</a></li>
        <li><a href="#paneer tikka">Paneer Tikka</a></li>
        <li><a href="#ice cream">Ice Cream</a></li>
    </ul>
    </div>

    <section>
    <article>
    <div class="align" >
      <br><br>
        <img class="food_image" id="pizza" src="https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F1984%2Ftrend20180808073140.jpg" alt="Pizza" />
        <p>Pizza</p>
    </div>
    </article>
    
    <article>
    <div class="align">
        <img class="food_image" id="burger" src="https://images.indulgexpress.com/uploads/user/imagelibrary/2021/2/17/original/1mae-mu-I7A_pHLcQK8-unsplash_revised.jpg?dpr=1.0&q=70&w=576" alt="Burger" />
        <p>Burger</p>
    </div>
    </article>

    <article>
    <div class="align">
        <img class="food_image"  id="gobi manchurian" src="https://media.vogue.in/wp-content/uploads/2020/11/Gobhi-Manchurian-recipe-chinese-starters-1920x1080.jpg" alt="Gobi Manchurian" />
        <p>Gobi Manchurian</p>
    </div>
    </article>

    <article>
    <div class="align">
        <img class="food_image" id="paneer tikka" src="https://www.cookforindia.com/wp-content/uploads/2016/08/Paneer-Tikka-_LR-1140x500.jpg" alt="Paneer Tikka" />
        <p>Paneer Tikka</p>
    </div>
    </article>

    <article>
    <div class="align">
        <img class="food_image" id="ice cream" src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/7/3/w900X450/A-midsummer.jpg" alt="Ice Cream" />
        <p>Ice Cream</p>
    </div>
    </article>
    </section>

    <section id="section">

    <details id="details">
        <summary>
            Order Items
        </summary>
        <ul style="list-style-type: square; font-style: italic; font-weight: 500;">
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#gobi manchurian">Gobi Manchurian</a></li>
            <li><a href="#paneer tikka">Paneer Tikka</a></li>
            <li><a href="#ice cream">Ice Cream</a></li>
        </ul>
    </details>

    <details id="details">
        <summary>
            Place Order
        </summary>
        <ul style="list-style-type: square;">
            <li><a href="mypage.html" style="font-style: italic;">Order Placement</a></li>
        </ul>
    </details>

    <details id="details">
        <summary>
            Payment
        </summary>
        <ul style="list-style-type: square;">
            <li><a href="mypage.html" style="font-style: italic;">Please Proceed</a></li>
        </ul>
    </details>

    </section>
    </main>

    <footer id="footer">
        <p id="footer">Copyright 2022 Esha Gangwar</p>
    </footer>



</body>
</html>
